void setup() {
	Serial.begin(9600);
}

/*
	Функция millis()

	Возвращает количество миллисекунд, прошедших с момента запуска микроконтроллера. Результат выражается в целых числах без знака типа unsigned long, что составляет 32 бита.

	При использовании типа unsigned long переполнение таймера произойдёт примерно через 50 дней непрерывной работы платы. Если же использовать тип int или unsigned int, то переполнение произойдёт за 30 и 60 секунд соответственно.
*/

/*
	Создание таймера на основе функции millis() в Arduino.

	Для работы таймера требуются два параметра: 
	 - интервал между срабатываниями (обычно задаётся константой)
	 - время до следующего запуска (изменяется в процессе работы)
*/

#define TIMER_PERIOD 300

// Первая итерация таймера долдна сработать сразу же.
unsigned long next_printing_time = millis();

void loop() {
	
	// Если текущее время >= запланированному времени итерации таймера.
	if (millis() >= next_printing_time) {
		// То выполняем эту итерацию
		
		// Следующая итерация будет через один период
		next_printing_time += TIMER_PERIOD;
		
		// выводим значение таймера
		Serial.print("Current time: ");
		Serial.println(next_printing_time);
	}
}