// Задание 1. Введение и Blink.

/*
	Директива препроцессора С++ "define"
	
	Задаёт псевдоним (это НЕ переменная!!) для выражения

	Обычно, хорошим тоном является создание псевдонимов для номеров пинов и констант.
	Рекомендуется использовать SCREAMING_CASE наименование. (Примеры: PIN_LED, BLINK_PERIOD)
*/
#define PERIOD (1000 / 2) // полупериод 500 мс

/*
	Встроенная Функция setup()

	Вызывается однократно в начале работы платы.
	В теле этой функции можно разместить код инициализации:
	вызовы pinMode, инициализация порта.
*/
void setup() {
	/*
	Функция pinMode(pin, mode) задаёт РЕЖИМ работы пина.
		pin - любой доступный на этой плате (Arduino UNO / NANO)
		mode - режим работы пина: INPUT / INPUT_PULLUP (вход), OUTPUT (выход) 
		
		LED_BUILTIN - Встроенная константа с значением номера пина встроенного светодиода
		Режим пина с светодиодом - выход (OUTPUT)
	*/
	
	pinMode(LED_BUILTIN, OUTPUT);
}

/*
	Встроенная Функция loop()
	
	Вызывается циклично, всё остальное время после вызова setup()
	в теле этой функции можно разместить код для цикличного выполнения
*/
void loop() {
	/* 
		Существуют различные виды записи логической единицы
		1 == true == HIGH
		Они все работают одинакого, толкьо повыпают читаеомость кода.
		Быбор записит от контекста.
	*/
	digitalWrite(LED_BUILTIN, HIGH);
	
	// Задержка в полуперио, светодиод светится
	delay(PERIOD);
	
	/*
		Аналогично работает и логический ноль
		0 == false == LOW
	*/
	digitalWrite(LED_BUILTIN, LOW)

	// Задержка в полуперио, светодиод не горит
	delay(PERIOD);
}
