// Задание 1. Введение и Blink.

/*
Директива препроцессора С++ #define

Обычно хорошим тоном является создание псевдонимов для номеров пинов и констант.
Рекомендуется использовать SCREAMING_CASE наименование. (Примеры: PIN_LED, BLINK_PERIOD)
*/
#define PERIOD (1000 / 2) // полупериод 500 мс

/*
Встроенная функция setup()

Эта функция вызывается только один раз при запуске платы.
В её теле можно разместить код, необходимый для инициализации: например, настроить режимы работы пинов и инициализировать порты.
*/
void setup() {
	/*
	Функция pinMode(pin, mode) определяет режим функционирования вывода (пины) на плате Arduino UNO или NANO.

	pin может быть любым из доступных на плате.
	mode может быть INPUT, INPUT_PULLUP (ввод) или OUTPUT (вывод).
	*/
	
	pinMode(LED_BUILTIN, OUTPUT);
}

/*
Встроенная функция loop()

Эта функция вызывается неоднократно после вызова setup().
В теле функции loop() можно разместить код, который будет выполняться в цикле.
*/
void loop() {
	/* 
		Существует несколько способов записи логических значений: 1, true, HIGH. Все они служат одной цели, но делают код более понятным. Выбор конкретного варианта зависит от контекста.
	*/
	digitalWrite(LED_BUILTIN, HIGH);
	
	// В течение половины периода светодиод горит.
	delay(PERIOD);
	
	/*
		Аналогично применяется значение «ноль»: 0, false, LOW.
	*/
	digitalWrite(LED_BUILTIN, LOW)

	// В течение половины периода светодиод не горит.
	delay(PERIOD);
}
