// Задание 2.


#define PIN_LED 2 // Пин светодиода

/*
	Часота мигания 1 Гц значит, что период мигания
	(вкл. и выкл светодиода занимает 1с (1000 мс) )

	полпериода (500 мс) светодиод горит, полпериода не горит.
*/
#define HALF_BLINK_PERIOD (1000 / 2) // Задание полупериода мигания светодиода

// Настройка платы для этого задания.

void setup() {
	// Установка пина PIN_LED (2) как выход
	pinMode(PIN_LED, OUTPUT);
}

// Мигаем светодиодом в цикле

void loop() {
	// Включаем светодиод на 500 мс (первый полупериод)
	digitalWrite(PIN_LED, HIGH);
	delay(HALF_BLINK_PERIOD);
	
	// Выключаем светодиод на 500 мс (второй полупериод)
	digitalWrite(PIN_LED, LOW);
	delay(HALF_BLINK_PERIOD);
}
